# clay-doors

./: CLAY-DOORS.sln  Clay-Doors.postman_collection.json  README.md
src/API/: API.csproj  Program.cs  Startup.cs
src/API/Attributes/: HttpPurgeAttribute.cs
src/API/Controllers/: AccessRequestController.cs  ClearCacheController.cs  CreateTokenController.cs
src/API/Controllers/@Base/: ApiControllerBase.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  ApplicationExtensions.cs
src/Application/Cache/: AccessGrantTokenSourceProvider.cs
src/Application/Events/: AccessGrantCreatedEvent.cs  TokenCreatedEvent.cs
src/Application/Events/@Base/: Event.cs  EventBase.cs
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Exceptions/@Base/: ExceptionBase.cs
src/Application/Flows/Access/Commands/: AccessRequestCommand.cs  AccessRequestHandler.cs  AccessRequestValidator.cs
src/Application/Flows/Authentication/Commands/: CreateTokenCommand.cs  CreateTokenHandler.cs  CreateTokenValidator.cs
src/Application/Models/@Base/: ObjectModelBase.cs
src/Application/Models/Access/: AccessGrantObjectModel.cs
src/Application/Models/Authentication/: ClaimObjectModel.cs  TokenConfigModel.cs  TokenObjectModel.cs  UserObjectModel.cs
src/Application/Models/CheckPoints/: CheckPointObjectModel.cs
src/Application/Persistence/: IDataContext.cs
src/Domain/Models/Access/: AccessGrantModel.cs
src/Domain/Models/Authentication/: ClaimModel.cs  UserModel.cs
src/Domain/Models/CheckPoints/: CheckPointModel.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
src/Infrastructure/Persistence/: InMemoryDataContext.cs  InMemoryDataContextExtensions.cs
src/Infrastructure/Services/: EventDispatcherService.cs
tests/API.IntegrationTests/: API.IntegrationTests.csproj
tests/API.IntegrationTests/Controllers/: AccessRequestControllerShould.cs  CreateTokenControllerShould.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Exceptions/: BadRequestExceptionTests.cs  ValidationExceptionTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
(+15 files in other folders)
