<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="10.3.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\5.0.9\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
